EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAVzDQ-j-V1lMYeqOtyhc3GcSEAnaNVgr8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=rentat-app.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=rentat-app
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=rentat-app.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=124866170143
EXPO_PUBLIC_FIREBASE_APP_ID=1:124866170143:web:4bc15004f9372d78a3742a
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RWW5WL0LB0
